<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tap2Match</title>

    <!-- Aqui estan las librerias -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Aqui no le mueva no lo haga compa -->
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!-- Aqui va el logo chido -->
      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/logo.png" width="50px" height="50px">
          </span>
          <!-- Aqui esta la barra alineada a la derecha y el buscador -->
          <div class="android-header-spacer mdl-layout-spacer"></div>

    <!-- Navbar -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="project.html">Project</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="company.html">About us</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="team.html">Team</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact us</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/logo.png">  <!-- logo de nuevo -->
          </span>
        </div>
      </div>
    </div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE TEAM</h3>
  <p><em>Tap2Match</em></p>
  <p>Descripcion aqui</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/nexus.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
      <p class="text-center"><strong>Ariadna Derbez</strong></p>
        <p>Tap2Match Clerk and Web Designer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/fili.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
      <p class="text-center"><strong>Filiberto Martinez</strong></p>
        <p>Tap2Match Analyst</p>
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/hugo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p class="text-center"><strong>Hugo Moroyoqui</strong></p>
        <p>Tap2Match Programmer, Database and Web Designer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <a href="#demo4" data-toggle="collapse">
        <img src="images/david.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
      <p class="text-center"><strong>David Rios</strong></p>
        <p>Tap2Match Clerk</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <br>
      <a href="#demo5" data-toggle="collapse">
        <img src="images/alex.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
      <p class="text-center"><strong>Alejandro Rios</strong></p>
        <p>Tap2Match Database and Programmer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <a href="#demo6" data-toggle="collapse">
        <img src="images/merce.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
      <p class="text-center"><strong>Mercedes Villegas</strong></p>
        <p>Tap2Match Designer</p>
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <a href="#demo7" data-toggle="collapse">
        <img src="images/wear.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p class="text-center"><strong>Ritian Zhou</strong></p>
        <p>Tap2Match Tester</p>
      </div>
    </div>
  </div>
</div>




    <!footer-->
        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Home
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Tap2Match: © 2017 TuringLab, Mexico</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="android-link mdl-typography--font-light" href="">Facebook</a>
            <a class="android-link mdl-typography--font-light" href="">Twitter</a>
            <a class="android-link mdl-typography--font-light" href="">Gmail</a>
            <a class="android-link mdl-typography--font-light" href="">Policies and privacy</a>
          </div>
        </footer>
    </div>
    </div>
  </body>
</html>